Synthetic: ShapeNetCore          -  Real: ImageNet validation set (3050 images of 37 classes) or web data (https://www.kaggle.com/datasets/akkithetechie/furniture-detector, 4447 images of 4 classes)
04379243 table 8443             -  [n03982430: pool table, billiard table, snooker table; n03201208: dining table, board; web data]
03001627 chair 6778             -  [n02791124: barber chair; n03376595: folding chair; n04099969: rocking chair, rocker; web data]
04256520 sofa 3173              -  [web data]
04090263 rifle 2373               -  [n02749479: assault rifle, assault gun; n04090263: rifle]
03636649 lamp 2318             -  [n04380533: table lamp]
04530566 watercraft 1939     -  [n03344393: fireboat; n04273569: speedboat; n03662601: lifeboat; n03095699: container ship, containership, container vessel; n03947888: pirate, pirate ship]
02828884 bench 1816           -  [n03891251: park bench]
03691459 loudspeaker 1618  -  [n03691459: loudspeaker, speaker, speaker unit, loudspeaker system, speaker system]
02933112 cabinet 1572         -  [n03018349: china cabinet, china closet; n03742115: medicine chest, medicine cabinet]
04401088 telephone 1052     -  [n03187595: dial telephone, dial phone; n02992529: cellular telephone, cellular phone, cellphone, cell, mobile phone]
02808440 bathtub 857          -  [n02808440: bathtub, bathing tub, bath, tub]
03467517 guitar 797             -  [n02676566: acoustic guitar; n03272010: electric guitar]
03046257 clock 655              -  [n02708093: analog clock; n03196217: digital clock; n04548280: wall clock]
03991062 flowerpot 602       -  [n03991062: pot, flowerpot]
02876657 bottle 498             -  [n02823428: beer bottle; n03983396: pop bottle, soda bottle; n04591713: wine bottle; n03937543: pill bottle; n04557648: water bottle]
//
03642806 laptop 460            -  [n03642806: laptop, laptop computer]
02747177 trashbin 343        -  [n02747177: ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin]
03337140 filecabinet 298     -  [n03337140: file, file cabinet, filing cabinet]
02818832 bed 254                -  [web data]
03928116 piano 239             -  [n03452741: grand piano, grand; n04515003: upright, upright piano]
04330267 stove 218              -  [n04330267: stove]
03797390 mug 214               -  [n03063599: coffee mug]
02880940 bowl 186               -  [n04263257: soup bowl; n03775546: mixing bowl; n04553703: washbasin, handbasin, washbowl, lavabo, wash-hand basin]
04554684 washer 169            -  [n04554684: washer, automatic washer, washing machine]
04004475 printer 166             -  [n04004767: printer]
03513137 helmet 162             -  [n03127747: crash helmet; n03379051: football helmet; n03424325: gasmask, respirator, gas helmet]
03761084 microwaves 152      -  [n03761084: microwave, microwave oven]
04460130 tower 133               -  [n04562935: water tower]
02942699 camera 113             -  [n03976467: Polaroid camera, Polaroid Land camera; n04069434: reflex camera]
02801938 basket 113              -  [n04204238: shopping basket]
//
03938244 pillow 96                 -  [n03938244: pillow]
03710193 mailbox 94              -  [n03710193: mailbox, letter box]
03207941 dishwasher 93         -  [n03207941: dishwasher, dish washer, dishwashing machine]
02773838 bag 83                    -  [n03709823: mailbag, postbag]
02843684 birdhouse 73           -  [n02843684: birdhouse]
03759954 microphone 67        -  [n03759954: microphone, mike]
04074963 remote 67               -  [n04074963: remote control, remote]
03085013 keyboard 65            -  [n03085013: computer keyboard, keypad]
02954340 cap 56                     -  [n02807133: bathing cap, swimming cap; n04209133: shower cap]
